VITE_OPEN_WEATHER_API_KEY=c47194329c3da44e0881706641ddb6f5
VITE_CURRENT_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_FORECAST_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast